{
  "name": "metamatic-router-demo",
  "version": "1.0.1",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "react-scripts": "^2.1.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "classnames": "^2.2.6",
    "metamatic": "2.4.2",
    "react": "16.7.0",
    "react-dom": "16.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass --include-path scss src/styles.scss ./src/assets/css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://metamatic-demo.herokuapp.com/router"
}
